.group-card{
    position: relative;
    display: flex;
    width: 80%;
    padding-top: 80%;
    background: rgb(85, 85, 85);
    transition: 0.2s ease;
    overflow: hidden;
    &:hover,
    &:active,
    &:focus{
        transform: scale(1.05);
        .image{
            filter: blur(5px) brightness(0.5);
        }
        .information{
            .name{
                opacity: 1;
            }
        }
    }
    .image{
        position: absolute;
        width: 50%;
        transition: 0.2s ease;
        &.top-left{
            top:0;
            left: 0;
        }
        &.top-right{
            top: 0;
            right: 0;
        }
        &.bottom-left{
            bottom:0;
            left: 0;
        }
        &.bottom-right{
            bottom: 0;
            right: 0;
        }
    }
    .information{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        color: white;
        .name{
            text-transform: uppercase;
            width: 100%;
            display: flex;
            justify-content: center;
            font-weight: 600;
            opacity: 0;
            transition: 0.3s ease;
        }
    }
}